\contentsline {section}{\numberline {1}A brief explanation of the system}{2}
\contentsline {subsection}{\numberline {1.1}Detecting}{2}
\contentsline {paragraph}{input}{2}
\contentsline {paragraph}{output}{2}
\contentsline {subsection}{\numberline {1.2}Classifying}{2}
\contentsline {paragraph}{input}{2}
\contentsline {paragraph}{output}{2}
\contentsline {subsection}{\numberline {1.3}Watching}{2}
\contentsline {paragraph}{input}{2}
\contentsline {paragraph}{output}{2}
\contentsline {section}{\numberline {2}Parameters}{3}
\contentsline {subsection}{\numberline {2.1}Definitions}{3}
\contentsline {paragraph}{\texttt {system\_id}}{3}
\contentsline {paragraph}{\texttt {cooldown}}{3}
\contentsline {paragraph}{\texttt {upper\_bound}}{3}
\contentsline {paragraph}{\texttt {low\_bound}}{3}
\contentsline {paragraph}{\texttt {ceiling}}{3}
\contentsline {paragraph}{\texttt {dimensions}}{3}
\contentsline {paragraph}{\texttt {sliding\_max\_importance}}{4}
\contentsline {paragraph}{\texttt {min\_views}}{4}
\contentsline {subsection}{\numberline {2.2}Effects}{5}
\contentsline {section}{\numberline {3}Commands}{6}
