\relax 
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid1}{10411094}{34552779}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}A brief explanation of the system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detecting}{2}}
\@writefile{toc}{\contentsline {paragraph}{input}{2}}
\@writefile{toc}{\contentsline {paragraph}{output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classifying}{2}}
\@writefile{toc}{\contentsline {paragraph}{input}{2}}
\@writefile{toc}{\contentsline {paragraph}{output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Watching}{2}}
\@writefile{toc}{\contentsline {paragraph}{input}{2}}
\@writefile{toc}{\contentsline {paragraph}{output}{2}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {system\_id}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cooldown}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {upper\_bound}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {low\_bound}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ceiling}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {dimensions}}{3}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {sliding\_max\_importance}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {min\_views}}{4}}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Importance for \texttt  {cooldown 0.7, low\_bound 0.9, upper\_bound 2, max\_importance 1}}}}{5}}
\newlabel{alert}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effects}{5}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commands}{6}}
\newlabel{comm}{{3}{6}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4884419}{41989322}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
